{
  "compilerOptions": {
    /* Runtime & module system */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    /* Project structure */
    "rootDir": "src",
    "outDir": "dist",
    /* Node / Express compatibility */
    "types": [
      "node"
    ],
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* Strictness */
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    /* Output */
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
